# ShopTrain

./: Shop.sln
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  StripeSettings.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  StocksController.cs  UsersController.cs  paymentController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Success.cshtml  Success.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs  CreateProductRequestValidation.cs  UpdateProductRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/Product/: product.js
Shop.UI/wwwroot/js/admin/: main.js  orders.js  product-component.js  products.js  stock.js  user.js
Shop.UI/wwwroot/js/cart/: cart.js
Shop.UI/wwwroot/js/checkout/: checkout.js
(+81 files in other folders)
